# <font color=blue>Assignments for "Combining DataFrames"</font>


For Pandas assignments, you are going to use [Titanic](https://www.kaggle.com/c/titanic/download/GQf0y8ebHO0C4JXscPPp%2Fversions%2FXkNkvXwqPPVG0Qt3MtQT%2Ffiles%2Ftrain.csv) (train.csv) dataset. Download the dataset and load to a data frame. We also need [test set](https://www.kaggle.com/c/titanic/download/GQf0y8ebHO0C4JXscPPp%2Fversions%2FXkNkvXwqPPVG0Qt3MtQT%2Ffiles%2Ftest.csv) (test.csv) for this assignment.

1. Read both datasets and concatenate test set to train set. Print lenght of new dataset.

In [13]:
import pandas as pd 

titanic_data=pd.read_csv("train.csv",index_col=0)
test_data=pd.read_csv("test.csv",index_col=0)

#display(titanic_data)
#display(test_data)

all_data=pd.concat([titanic_data,test_data])

#display(all_data)

all_data.Pclass.count()

1309

2. Below are 2 groups of values for 2 datasets. The first one is for features and the second one is for target. Using these, create 2 data frames with the methods you have learned in the previous lessons. Then, merge them with all 4 methods and display lenghts of them.

```  python
id,age,sex,beats_per_sec,cholesterol
1001,63,Male,145,233
1001,37,Male,130,250
1002,41,Female,130,204
1002,56,Male,120,236
1003,57,Female,120,354
1004,57,Male,140,192
1005,56,Female,140,294
1006,44,Male,120,263
1007,52,Male,172,199
1007,57,Male,150,168
1008,54,Male,140,239
1008,48,Female,150,264


id,target
1001,0
1002,1
1004,0
1005,1
1007,0
1008,1
```

In [25]:
import pandas as pd

features=pd.read_csv("features.csv",index_col=0)
target=pd.read_csv("target.csv",index_col=0)


display(features)

display(target)

merge_inner=pd.merge(features,target,on="id",how='inner')
merge_outer=pd.merge(features,target,on="id",how='outer')
merge_left=pd.merge(features,target,on="id",how='left')
merge_right=pd.merge(features,target,on="id",how='right')

#display("inner:",merge_inner)
print("inner:",merge_inner.age.count())
#display("outer:",merge_outer)
print("outer:",merge_outer.age.count())
#display("left:",merge_left)
print("left:",merge_left.age.count())
#display("right:",merge_right)
print("right:",merge_right.age.count())

      age     sex  beats_per_sec  cholesterol
id
1001   63    Male            145          233
1001   37    Male            130          250
1002   41  Female            130          204
1002   56    Male            120          236
1003   57  Female            120          354
1004   57    Male            140          192
1005   56  Female            140          294
1006   44    Male            120          263
1007   52    Male            172          199
1007   57    Male            150          168
1008   54    Male            140          239
1008   48  Female            150          264

      target
id
1001       0
1002       1
1004       0
1005       1
1007       0
1008       1

inner: 10
outer: 12
left: 12
right: 10